<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*"
		android:layout_marginHorizontal="30dp"
		android:showDividers="middle"
		android:divider="?attr/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<!-- Top -->
		<TableRow
			android:showDividers="middle"
			android:divider="?attr/colorAccent"
			android:layout_width="0dp"
			android:weightSum="2">

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Information"
				android:textAlignment="center"
				tools:ignore="HardcodedText" />

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Value"
				android:textAlignment="center"
				tools:ignore="HardcodedText" />
		</TableRow>

		<!-- Content -->
		<TableRow
			android:showDividers="middle"
			android:divider="?attr/colorAccent"
			android:layout_width="0dp"
			android:weightSum="2">

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Android Version"
				tools:ignore="HardcodedText" />

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/info_android_version" />
		</TableRow>

		<TableRow
			android:showDividers="middle"
			android:divider="?attr/colorAccent"
			android:layout_width="0dp"
			android:weightSum="2">

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Device Manufacturer"
				tools:ignore="HardcodedText" />

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/info_device_manufacturer" />
		</TableRow>

		<TableRow
			android:showDividers="middle"
			android:divider="?attr/colorAccent"
			android:layout_width="0dp"
			android:weightSum="2">

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Device Model"
				tools:ignore="HardcodedText" />

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/info_device_model" />
		</TableRow>

		<TableRow
			android:showDividers="middle"
			android:divider="?attr/colorAccent"
			android:layout_width="0dp"
			android:weightSum="2">

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Arch Supported"
				tools:ignore="HardcodedText" />

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/info_device_arch" />
		</TableRow>

		<TableRow
			android:showDividers="middle"
			android:divider="?attr/colorAccent"
			android:layout_width="0dp"
			android:weightSum="2">

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Cameras"
				tools:ignore="HardcodedText" />

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/info_device_cameras" />
		</TableRow>

		<TableRow
			android:showDividers="middle"
			android:divider="?attr/colorAccent"
			android:layout_width="0dp"
			android:weightSum="2">

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Biometric Support"
				tools:ignore="HardcodedText" />

			<TextView
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/info_device_biometric" />
		</TableRow>

	</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
